# BookArtGenerator

./: BookArtGenerator.sln  README.md
BookArtGenerator/: BookArtGenerator.csproj  Program.cs  cmbyn.txt  irongiant.txt  juno.txt
